# ThinC-Frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heaven/: HistoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/heaven/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt  MemberDTO.java
app/src/main/java/com/example/heaven/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardMyActivity.kt  BoardOneActivity.kt  BoardTwoActivity.kt  BoardWriteActivity.kt  FreeBoardWriteActivity.kt
app/src/main/java/com/example/heaven/board2/: BoardEdit2Activity.kt  BoardInside2Activity.kt  BoardListLV2Adapter.kt  BoardModel2.kt  BoardTwoActivity.kt  BoardWrite2Activity.kt
app/src/main/java/com/example/heaven/board3/: BoardEdit3Activity.kt  BoardInside3Activity.kt  BoardListLV3Adapter.kt  BoardModel3.kt  BoardMyActivity.kt  BoardWrite3Activity.kt
app/src/main/java/com/example/heaven/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/heaven/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/com/example/heaven/fragments/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/example/heaven/freeBoard/: FreeBoardActivity.kt  FreeBoardEditActivity.kt  FreeBoardInsideActivity.kt  FreeBoardListLVAdapter.kt  FreeBoardModel.kt  FreeBoardWriteActivity.kt
app/src/main/res/drawable-v24/: background_radius.xml
app/src/main/res/layout/: activity_board_edit2.xml  activity_board_edit3.xml  activity_board_inside2.xml  activity_board_inside3.xml  activity_board_my.xml  activity_board_one.xml  activity_board_two.xml  activity_board_write2.xml  activity_connect.xml  activity_content_list.xml  activity_free_board.xml  activity_free_board_edit.xml  activity_free_board_inside.xml  activity_free_board_write.xml  activity_history.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myrecipe_board.xml  activity_myrecipe_board_edit.xml  activity_myrecipe_board_inside.xml  activity_myrecipe_board_write.xml  activity_recipe_board.xml  activity_recipe_board_edit.xml  activity_recipe_board_inside.xml  activity_recipe_board_write.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  content_rv_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heaven/: ExampleUnitTest.kt
(+18 files in other folders)
