plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 33
    buildToolsVersion "30.0.3" //change

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
//        applicationId "com.example.heaven"
//        minSdk 30
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.example.heaven"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

apply plugin: 'com.google.gms.google-services' // 구글 Firebase

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10" //change
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.0') //google Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx' // google Firebase
    implementation 'com.google.firebase:firebase-auth-ktx' // google Firebase
    implementation 'com.github.bumptech.glide:glide:4.14.2' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' //glide
    implementation platform('com.google.firebase:firebase-bom:30.5.0')  //realtime database
    implementation 'com.google.firebase:firebase-database-ktx'   //realtime database

    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
}